<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="type1.css" rel="stylesheet" type="text/css" id="css" />
		<script type="text/javascript">   
		function css_change(type){   
		var css=document.getElementById("css");   
		if (type==1)   
		css.setAttribute("href","type1.css");   
		if (type==2)   
		css.setAttribute("href","type2.css");   
		}   
</script> 
	</head>
	<title>
		網頁設計課程
	</title>
	<style>
	</style>
	<body background="back1.gif">
		<div id="header">
			<h1>網頁設計 作業首頁</h1>
		</div>
		<div id="nav">
			
			<div>
					<ul id="menu">
						<li><a href="xxx@gmail.com">連絡我</a></li>
						<li><a href="">關於我</a></li>
						<li><a href="">作業一</a></li>
						<li><a href="">作業二</a></li>
						<li><a href="#" onclick="css_change(1)">css1</a></li>
						<li><a href="#" onclick="css_change(2)">css2</a></li>
					</ul>
			</div>
		</div>
		<hr style="width:100%">
		
		
			<ul>
			<div id="Sidebar"><img src="hw1.jpg"></div>
				<div id="content">
				<li>基本資料
					<ul>
						<li>姓名：陳俊維</li>
						<li>學號：0216207</li>
						<li>學校：交通大學</li>
						<li>系級：資工06</li>
						<li>現居：八舍</li>
					</ul>
				</li>
				<div style="clear:both;"></div>
				<li>自我介紹</li>
					<ul>
						<li> 從小到現在，我最喜歡的運動就是籃球了，小時候的我便迷上籃球了，而這也成了我和爸爸之間最佳的休閒活動。除此之外，我也熱愛羽毛球。因此，我對於「球類」運動真的可以說是結下了不解之緣，而它更是訓練了我敏捷的反應和速度。此外，我也喜歡下象棋和軍棋，這種動腦筋的休閒活動，而爸爸則是我的好對手，藉此也增進了我的思考能力及細心、謹慎的觀察力。另外，閱讀報章雜誌也是我平常的休閒之一，尤其是對於國家社會經濟的相關報導更是倍感興趣。</li>
					</ul>
				<li>網頁設計學習經歷</li>
					<ul>
						<li>曾經上過系內的資料庫。</li>
						<li>專題也是做一個網頁平台。</li>
					</ul>
				<li>對課程內容與進度的建議</li>
					<ul>
						<li>因為曾經上過系內的資料庫選修，所以對此很感興趣，想從這堂課多學一點必要的知識。</li>
						<li>專題也跟此有點關係，所以想多方汲取知識，讓自己更加充實。</li>
						<li>老師一步一步的帶教學，所以其實很詳細，並不會有漏掉的部分。</li>
					</ul>
				<li>其他</li>
					<ul>
						<li>待補充</li>
					</ul>
				</div>
			</ul>
		<hr style="width:100%">
		<div id="footer">
		<footer style="clear:both" >
			copy right 歡迎轉載
		</footer>
		<div>
	</body>
</html>