body {;
background-image:url( 'back2.png');
background-attachment:fixed;
margin: 0px;
padding: 0px;
font: 1em verdana, arial, helvetica, sans-serif; /* set the baseline font and font-size */ 
}

div#header {
	color:Chocolate;
    font-size: 28px;
    padding: 6px;
	text-align: center;
	font-weight:bold;
}

div#nav { 
	float: right;
	left: -50%;
	position: relative;
	padding: 6px;

}

ul#menu {
	color:Chocolate;
	list-style-type: none;
	padding: 0; 
	float:left;
	left: 50%;
	position: relative;
	/* W3C */
	display:box;
	box-orient:horizontal;
	/* Firefox */
	display:-moz-box;
	-moz-box-orient:horizontal;
	/* Safari, Opera, and Chrome */
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}
ul#menu li {
	margin: 5px 5px;
}     
ul#menu li a {
  font-size:24px;
  display: inline-block;
  width: 120px ;
  height: 56px ;
  margin: 5px 10px;
  line-height: 56px ;
  border: 6px outset black       ;
  background-color: grey;
  color: white;
  text-decoration: none;
  text-align: center; 
}

ul#menu li a:hover {
  background-color: yellow;
  color: red;
}

/*
div#content {
  clear: both;
  font-size: 28px;
  padding: 6px;
  
}
div#content h1 { font-size:1em; } /* style the text elements */
/*
div#content p { font-size:.8em; }
div#content li { font-size:.8em; }
*/
div#Sidebar{
	font-weight:bold;
	color:Chocolate;
  width:280px;
  float: left;
}
div#content{
	font-weight:bold;
	color:Chocolate;
margin: 0 100px;
}

div#footer {
	font-weight:bold;
	color:Chocolate;
  bottom: 0;
}

